#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        // Left-hand home row mods (A S D F)
        // Only activates as modifier when a key on the RIGHT side is pressed
        lhm: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        // Right-hand home row mods (J K L ;)
        // Only activates as modifier when a key on the LEFT side is pressed
        rhm: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base (QWERTY) with Home Row Mods
        // ┌─────┬───┬───┬───┬───┬───┐   ┌───┬───┬───┬───┬───┬──────┐
        // │ TAB │ Q │ W │ E │ R │ T │   │ Y │ U │ I │ O │ P │ BSPC │
        // ├─────┼───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┼──────┤
        // │ESC/ │GUI│ALT│SHF│CTL│ G │   │ H │CTL│SHF│ALT│GUI│  '   │
        // │CTRL │ a │ s │ d │ f │   │   │   │ j │ k │ l │ ; │      │
        // ├─────┼───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┼──────┤
        // │SHFT │ Z │ X │ C │ V │ B │   │ N │ M │ , │ . │ / │ ESC  │
        // └─────┴───┴───┼───┼───┼───┤   ├───┼───┼───┼───┴───┴──────┘
        //               │BSP│NAV│GUI│   │GUI│SYS│WIN│
        //               │   │   │/SP│   │/SP│   │   │
        //               └───┴───┴───┘   └───┴───┴───┘
        default_layer {
            display-name = "BASE";
            bindings = <
                &kp TAB       &kp Q        &kp W        &kp E        &kp R        &kp T   &kp Y  &kp U        &kp I        &kp O        &kp P           &kp BSPC
                &mt LCTRL ESC &lhm LGUI A  &lhm LALT S  &lhm LSHFT D &lhm LCTRL F &kp G   &kp H  &rhm RCTRL J &rhm RSHFT K &rhm RALT L  &rhm RGUI SEMI  &kp SQT
                &kp LSHFT     &kp Z        &kp X        &kp C        &kp V        &kp B   &kp N  &kp M        &kp COMMA    &kp DOT      &kp FSLH        &kp RET
                                                        &kp BSPC     &mo 1        &mt LGUI SPACE   &mt RGUI SPACE  &mo 2  &mo 4
            >;
        };

        // Layer 1: NAV — hold left middle thumb
        // ┌─────┬───┬───┬───┬───┬───┐   ┌───┬───┬───┬────┬────┬─────┐
        // │     │ 1 │ 2 │ 3 │ 4 │ 5 │   │ 6 │ 7 │ 8 │  9 │  0 │     │
        // ├─────┼───┼───┼───┼───┼───┤   ├───┼───┼───┼────┼────┼─────┤
        // │BTCLR│BT0│BT1│BT2│BT3│BT4│   │ ← │ ↓ │ ↑ │  → │    │     │
        // ├─────┼───┼───┼───┼───┼───┤   ├───┼───┼───┼────┼────┼─────┤
        // │     │   │   │   │   │   │   │   │   │   │    │    │     │
        // └─────┴───┴───┼───┼───┼───┤   ├───┼───┼───┼────┴────┴─────┘
        //               │   │▓▓▓│   │   │   │ADJ│   │
        //               └───┴───┴───┘   └───┴───┴───┘
        nav_layer {
            display-name = "NAV";
            bindings = <
                &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                                     &trans       &trans       &trans         &trans   &mo 3    &trans
            >;
        };

        // Layer 2: SYS — hold right middle thumb
        // Right inner thumb (GUI/SP position) = RET in this layer
        // (hold SYS + tap right inner = Return — one-thumb combo)
        // ┌─────┬───┬───┬───┬───┬───┐   ┌───┬───┬───┬───┬───┬─────┐
        // │  `  │ ! │ @ │ # │ $ │ % │   │ ^ │ & │ * │ ( │ ) │ DEL │
        // ├─────┼───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┼─────┤
        // │     │   │   │   │   │   │   │ - │ = │ [ │ ] │ \ │  `  │
        // ├─────┼───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┼─────┤
        // │     │   │   │   │   │   │   │ _ │ + │ { │ } │ | │  ~  │
        // └─────┴───┴───┼───┼───┼───┤   ├───┼───┼───┼───┴───┴─────┘
        //               │   │ADJ│   │   │RET│▓▓▓│   │
        //               └───┴───┴───┘   └───┴───┴───┘
        sys_layer {
            display-name = "SYM";
            bindings = <
                &kp GRAVE &kp EXCL &kp AT   &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp DEL
                &trans    &trans   &trans   &trans    &trans    &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
                &trans    &trans   &trans   &trans    &trans    &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                                            &trans    &mo 3     &trans      &kp RET   &trans    &trans
            >;
        };

        // Layer 3: ADJ — hold both NAV + SYS at the same time
        // F-keys, media controls, and display brightness
        // ┌─────┬────┬────┬────┬────┬────┐   ┌────┬────┬────┬────┬─────┬─────┐
        // │     │ F1 │ F2 │ F3 │ F4 │ F5 │   │ F6 │ F7 │ F8 │ F9 │ F10 │     │
        // ├─────┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼─────┼─────┤
        // │     │F11 │F12 │    │    │    │   │    │    │    │    │     │     │
        // ├─────┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼─────┼─────┤
        // │     │    │    │    │    │    │   │BRI-│VOL-│MUTE│VOL+│ BRI+│     │
        // └─────┴────┴────┼────┼────┼────┤   ├────┼────┼────┼────┴─────┴─────┘
        //                 │    │▓▓▓ │    │   │    │▓▓▓ │    │
        //                 └────┴────┴────┘   └────┴────┴────┘
        adj_layer {
            display-name = "ADJ";
            bindings = <
                &trans &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6       &kp F7       &kp F8     &kp F9       &kp F10      &trans
                &trans &kp F11 &kp F12 &trans  &trans  &trans    &trans       &trans       &trans     &trans       &trans       &trans
                &trans &trans  &trans  &trans  &trans  &trans    &kp C_BRI_DN &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &kp C_BRI_UP &trans
                                       &trans  &trans  &trans    &trans       &trans       &trans
            >;
        };
        // Layer 4: Window — hold right outer thumb (tap = ALT)
        // Left hand: spaces + focus + swap. Right hand: mouse clicks.
        //
        // ┌─────┬───┬───┬───┬───┬───┐   ┌───┬───┬───┬───┬───┬──────┐
        // │ A↹  │SP1│SP2│SP3│SP4│SP5│   │SP6│SP7│SP8│SP9│   │      │
        // ├─────┼───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┼──────┤
        // │     │ ← │ ↓ │ ↑ │ → │   │   │MB1│MB2│   │   │   │      │
        // ├─────┼───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┼──────┤
        // │     │⇐  │⇓  │⇑  │⇒  │   │   │   │   │   │   │   │      │
        // └─────┴───┴───┼───┼───┼───┤   ├───┼───┼───┼───┴───┴──────┘
        //               │   │   │   │   │   │   │▓▓▓│
        //               └───┴───┴───┘   └───┴───┴───┘
        // A↹ = Opt+Tab (AltTab). Home: A=focus←  S=↓  D=↑  F=→
        // Bot: Z=swap←  X=↓  C=↑  V=→    Right: H=LClick  J=RClick
        yabai_layer {
            display-name = "WIN";
            bindings = <
                &kp LA(TAB)    &kp LA(N1)    &kp LA(N2)    &kp LA(N3)    &kp LA(N4)    &kp LA(N5)    &kp LA(N6) &kp LA(N7) &kp LA(N8) &kp LA(N9) &trans &trans
                &trans         &kp LA(H)     &kp LA(J)     &kp LA(K)     &kp LA(L)     &trans        &mkp MB1   &mkp MB2   &trans     &trans     &trans &trans
                &trans         &kp LA(LS(H)) &kp LA(LS(J)) &kp LA(LS(K)) &kp LA(LS(L)) &trans        &trans     &trans     &trans     &trans     &trans &trans
                                                            &trans        &trans        &trans        &trans     &trans     &trans
            >;
        };
    };
};
