#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        // Send Ctrl+SP (tmux prefix) then a window number in one keypress
        // Usage in NAV layer: hold NAV + press N/M/,/./slash = tmux window 1-5
        // Window switching: NAV + N/M/,/./slash
        tmux_1: tmux_1 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <50>; tap-ms = <10>; bindings = <&macro_tap &kp LC(SPACE) &kp N1>; };
        tmux_2: tmux_2 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <50>; tap-ms = <10>; bindings = <&macro_tap &kp LC(SPACE) &kp N2>; };
        tmux_3: tmux_3 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <50>; tap-ms = <10>; bindings = <&macro_tap &kp LC(SPACE) &kp N3>; };
        tmux_4: tmux_4 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <50>; tap-ms = <10>; bindings = <&macro_tap &kp LC(SPACE) &kp N4>; };
        tmux_5: tmux_5 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <50>; tap-ms = <10>; bindings = <&macro_tap &kp LC(SPACE) &kp N5>; };
        // Pane/window management: NAV + Z/X/C
        tmux_sph: tmux_sph { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <50>; tap-ms = <10>; bindings = <&macro_tap &kp LC(SPACE) &kp PRCNT>; };
        tmux_spv: tmux_spv { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <50>; tap-ms = <10>; bindings = <&macro_tap &kp LC(SPACE) &kp DQT>; };
        tmux_nw:  tmux_nw  { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <50>; tap-ms = <10>; bindings = <&macro_tap &kp LC(SPACE) &kp C>; };
    };

    combos {
        compatible = "zmk,combos";
        // Z + / simultaneously = caps_word (for TYPING_CONSTANTS)
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <25 34>;
            bindings = <&caps_word>;
        };
        // Right module: GUI/SP + SYS together = RET
        combo_ret {
            timeout-ms = <50>;
            key-positions = <39 40>;
            bindings = <&kp RET>;
        };
    };

    behaviors {
        // Right outer thumb: hold = VIMNAV layer, shift+hold = RET
        nav_morph: nav_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mo 4>, <&kp RET>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Left-hand home row mods (A S D F)
        // Only activates as modifier when a key on the RIGHT side is pressed
        lhm: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        // Right-hand home row mods (J K L ;)
        // Tap alone = key. Simultaneous with LEFT-side key = modifier.
        // tapping-term very high вҖ” hold only fires via cross-hand trigger, not duration.
        rhm: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base (QWERTY) with Home Row Mods
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ TAB в”Ӯ Q в”Ӯ W в”Ӯ E в”Ӯ R в”Ӯ T в”Ӯ   в”Ӯ Y в”Ӯ U в”Ӯ I в”Ӯ O в”Ӯ P в”Ӯ BSPC в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”ӮESC/ в”ӮGUIв”ӮALTв”ӮSHFв”ӮCTLв”Ӯ G в”Ӯ   в”Ӯ H в”ӮCTLв”ӮSHFв”ӮALTв”ӮGUIв”Ӯ  '   в”Ӯ
        // в”ӮCTRL в”Ӯ a в”Ӯ s в”Ӯ d в”Ӯ f в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ j в”Ӯ k в”Ӯ l в”Ӯ ; в”Ӯ      в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”ӮSHFT в”Ӯ Z в”Ӯ X в”Ӯ C в”Ӯ V в”Ӯ B в”Ӯ   в”Ӯ N в”Ӯ M в”Ӯ , в”Ӯ . в”Ӯ / в”Ӯ RET  в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        //               в”ӮAPPв”ӮNAVв”ӮWSPв”Ӯ   в”ӮGUIв”ӮSYSв”ӮVIMв”Ӯ
        //               в”Ӯ/BSв”Ӯ   в”Ӯ/SPв”Ӯ   в”Ӯ/SPв”Ӯ   в”Ӯ/RETв”Ӯ
        //               в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        default_layer {
            display-name = "BASE";
            bindings = <
                &kp TAB       &kp Q        &kp W        &kp E        &kp R        &kp T   &kp Y  &kp U        &kp I        &kp O        &kp P           &kp BSPC
                &mt LCTRL ESC &lhm LGUI A  &lhm LALT S  &lhm LSHFT D &lhm LCTRL F &kp G   &kp H  &rhm RCTRL J &rhm RSHFT K &rhm RALT L  &rhm RGUI SEMI  &kp SQT
                &kp LSHFT     &kp Z        &kp X        &kp C        &kp V        &kp B   &kp N  &kp M        &kp COMMA    &kp DOT      &kp FSLH        &mt LSHFT RET
                                                        &lt 5 BSPC   &mo 1        &lt 6 SPACE   &kp SPACE  &mo 2  &nav_morph
            >;
        };

        // Layer 1: NAV вҖ” hold left middle thumb
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ     в”Ӯ 1 в”Ӯ 2 в”Ӯ 3 в”Ӯ 4 в”Ӯ 5 в”Ӯ   в”Ӯ 6 в”ӮPGU в”Ӯ 8 в”Ӯ 9 в”Ӯ 0 в”Ӯ DEL в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ     в”ӮGUIв”ӮALTв”ӮPGDв”ӮCTLв”Ӯ   в”Ӯ   в”Ӯ вҶҗ в”Ӯ вҶ“  в”Ӯ вҶ‘ в”Ӯ вҶ’ в”ӮHOMв”Ӯ END в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ     в”ӮSPHв”ӮSPVв”Ӯ NWв”Ӯ   в”Ӯ   в”Ӯ   в”ӮTX1в”ӮTX2 в”ӮTX3в”ӮTX4в”ӮTX5в”Ӯ     в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
        //               в”Ӯ   в”Ӯв–“в–“в–“в”Ӯ   в”Ӯ   в”Ӯ   в”ӮADJ в”Ӯ   в”Ӯ
        //               в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        // SPH = tmux split horizontal (%)   SPV = split vertical (")   NW = new window
        // TX1-5 = tmux window 1вҖ“5 (Ctrl+Space+N)
        // caps_word = Z + / simultaneously (for TYPING_CONSTANTS)
        nav_layer {
            display-name = "NAV";
            bindings = <
                &trans &kp N1    &kp N2    &kp N3    &kp N4 &kp N5   &kp N6   &kp PG_UP &kp N8   &kp N9    &kp N0   &trans
                &trans &trans    &trans    &kp PG_DN &trans &trans   &kp LEFT &kp DOWN  &kp UP   &kp RIGHT &kp HOME &kp END
                &trans &tmux_sph &tmux_spv &tmux_nw  &trans &trans   &tmux_1  &tmux_2   &tmux_3  &tmux_4   &tmux_5  &trans
                                           &trans    &trans &trans   &trans   &mo 3     &trans
            >;
        };

        // Layer 2: SYS вҖ” hold right middle thumb
        // Right inner thumb (GUI/SP position) = RET in this layer
        // (hold SYS + tap right inner = Return вҖ” one-thumb combo)
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ  `  в”Ӯ ! в”Ӯ @ в”Ӯ # в”Ӯ $ в”Ӯ % в”Ӯ   в”Ӯ ^ в”Ӯ & в”Ӯ * в”Ӯ ( в”Ӯ ) в”Ӯ DEL в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ     в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ - в”Ӯ = в”Ӯ [ в”Ӯ ] в”Ӯ \ в”Ӯ  `  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ     в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ _ в”Ӯ + в”Ӯ { в”Ӯ } в”Ӯ | в”Ӯ  ~  в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
        //               в”Ӯ   в”ӮADJв”Ӯ   в”Ӯ   в”ӮRETв”Ӯв–“в–“в–“в”Ӯ   в”Ӯ
        //               в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        sys_layer {
            display-name = "SYM";
            bindings = <
                &kp GRAVE &kp EXCL &kp AT   &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp DEL
                &trans    &trans   &trans   &trans    &trans    &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
                &trans    &trans   &trans   &trans    &trans    &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                                            &trans    &mo 3     &trans      &kp RET   &trans    &trans
            >;
        };

        // Layer 3: ADJ вҖ” hold both NAV + SYS at the same time
        // F-keys, media controls, brightness. BT controls here (safe вҖ” needs both thumbs).
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ     в”Ӯ F1 в”Ӯ F2 в”Ӯ F3 в”Ӯ F4 в”Ӯ F5 в”Ӯ   в”Ӯ F6 в”Ӯ F7 в”Ӯ F8 в”Ӯ F9 в”Ӯ F10 в”Ӯ     в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”ӮBTCLRв”ӮBT0 в”ӮBT1 в”ӮBT2 в”ӮBT3 в”ӮBT4 в”Ӯ   в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ     в”Ӯ     в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ     в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ   в”ӮBRI-в”ӮVOL-в”ӮMUTEв”ӮVOL+в”Ӯ BRI+в”Ӯ     в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
        //                 в”Ӯ    в”Ӯв–“в–“в–“ в”Ӯ    в”Ӯ   в”Ӯ    в”Ӯв–“в–“в–“ в”Ӯ    в”Ӯ
        //                 в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ
        adj_layer {
            display-name = "ADJ";
            bindings = <
                &trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5    &kp F6       &kp F7       &kp F8     &kp F9       &kp F10      &trans
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans       &trans       &trans     &trans       &trans       &trans
                &trans     &trans       &trans       &trans       &trans       &trans    &kp C_BRI_DN &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &kp C_BRI_UP &trans
                                                     &trans       &trans       &trans    &trans       &trans       &trans
            >;
        };
        // Layer 4: CTRL вҖ” hold right outer thumb (shift+thumb = RET)
        // Right home row = vim arrows. N=MB1  M=MB2.
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ     в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ      в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ     в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ вҶҗ в”Ӯ вҶ“ в”Ӯ вҶ‘ в”Ӯ вҶ’ в”Ӯ   в”Ӯ      в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ     в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ӮMB1в”ӮMB2в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ      в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        //               в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯв–“в–“в–“в”Ӯ
        //               в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        vimnav_layer {
            display-name = "CTRL";
            bindings = <
                &trans &trans &trans &trans &trans &trans   &trans   &trans   &trans &trans    &trans &trans
                &trans &trans &trans &trans &trans &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans &trans &trans &trans &trans &trans   &mkp MB1 &mkp MB2 &trans &trans    &trans &trans
                                     &trans &trans &trans   &trans   &trans   &trans
            >;
        };
        // Layer 5: LAUNCH вҖ” hold left outer thumb (tap = BSPC)
        // Right hand only вҖ” left thumb is busy holding the layer key.
        // Every key sends Hyper+letter (Cmd+Ctrl+Opt+Shift+key).
        // Wire up in skhd:
        //   hyper - h : open -a Finder
        //   hyper - j : open -a Alacritty   # your terminal
        //   hyper - k : open -a Slack
        //   hyper - l : open -a "Google Chrome"
        //   hyper - o : open -a Obsidian
        //   hyper - m : open -a Mail
        //
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ     в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ӮOBSв”Ӯ   в”Ӯ      в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ     в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ӮFDRв”ӮTRMв”ӮSLKв”ӮBRWв”Ӯ   в”Ӯ      в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ     в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ӮMALв”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ      в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        //               в”Ӯв–“в–“в–“в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
        //               в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        launch_layer {
            display-name = "APP";
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans    &trans                    &trans                    &trans                    &kp LA(LS(LC(LG(O))))   &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &kp LA(LS(LC(LG(H))))     &kp LA(LS(LC(LG(J))))     &kp LA(LS(LC(LG(K))))     &kp LA(LS(LC(LG(L))))   &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &trans                    &kp LA(LS(LC(LG(M))))     &trans                    &trans                  &trans  &trans
                                        &trans  &trans  &trans    &trans                    &trans                    &trans
            >;
        };
        // Layer 6: WKSP вҖ” hold left inner thumb (GUI/SP key), tap = SPACE
        // Q-P вҶ’ GUI+1 through GUI+0 for yabai workspace switching
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ     в”ӮG+1 в”ӮG+2 в”ӮG+3 в”ӮG+4 в”ӮG+5 в”Ӯ   в”ӮG+6 в”ӮG+7 в”ӮG+8 в”ӮG+9 в”ӮG+0 в”Ӯ      в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ     в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ   в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ      в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ     в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ   в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ      в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        //                 в”Ӯ    в”Ӯ    в”Ӯв–“в–“в–“ в”Ӯ   в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ
        //                 в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ
        wksp_layer {
            display-name = "WKSP";
            bindings = <
                &trans &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5)   &kp LG(N6) &kp LG(N7) &kp LG(N8) &kp LG(N9) &kp LG(N0) &trans
                &trans &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans     &trans
                &trans &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans     &trans
                                             &trans     &trans     &trans        &trans     &trans     &trans
            >;
        };
    };
};
